<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu contador</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        body{
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
            color: white;
            display: grid;
            place-items: center;
        }
        section{
            background: rgb(24, 177, 197);
            padding: 35px;
            border-radius: 20px;
            text-align: center;
            font-size: 55px;
            border: 5px solid rgb(0, 0, 0);
        }
        p{
            font-size: 150px;
        }
        #diminuir:hover{
            top: -5px;border-bottom: 3px solid black;
            transition: all .2s ease-in-out;
            background-color: red;
        }
        #aumentar:hover{
            top: -5px;border-bottom: 3px solid black;
            transition: all .2s ease-in-out;
            background-color: rgb(21, 250, 0);
        }
    </style>
</head>
<body>
    <section>
        <h1>Contador</h1>
        <p id="resultado">0</p>
        <button onclick="diminuir()" id="diminuir">menos</button>
        <button onclick="aumentar()" id="aumentar">mais</button>
    </section>
    <script>
// estado da minha aplicação
let numero = 0

// alteradores de estado da aplicação
function aumentar() {
    numero++
    MostrarNaTela()
}
function diminuir() {
    numero--
    MostrarNaTela()
}

// jogar o estado da aplicação na tela
function MostrarNaTela () {
    const p = document.querySelector("#resultado")
    console.log(p)
    p.innerText = numero
}

// iniciar
MostrarNaTela()
    </script>
</body>

</html>